.homes {
    grid-column: center-start / center-end;// this is for being placed in the parent element

    margin: 15rem 0;
    display: grid;// this one is also a parent for grid items
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));// auto-fit is used instead of number to create as much as possible cols in this element to make it responsive
    grid-gap: 7rem;

}
.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }
    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 2.5rem;
        height: 2.5rem;
        align-self: start;
        justify-self: end;
        fill: $color-primary;
        margin: 1rem;
        z-index: 2;
    }
    &__name {
        width: 80%;
        justify-self: center;
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: end;
        z-index: 2;
        transform: translateY(50%);

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
       
    }
    &__btn {
        grid-column: 1/-1;
    }
}